name=ArduinoEspHelper
version=1.0.0
author=Ben Egger <benegger@gmail.com>
maintainer=Ben Egger <benegger@gmail.com>
sentence=An Arduino ESP Helper Library
paragraph=Just some helper functions
category=Helper
url=https://github.com/13/ArduinoEspHelper
architectures=esp32
includes=ArduinoEspHelper.h
